<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIP CALC</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    
<main id="container"> <!-- give the container element an id which we can use in JS to listen for all input events from its child input elements-->
    <h1>tippie</h1>
    <section>
        <div class="bill">
            <label for="yourBill">Bill</label>
            <input type="number" placeholder="Your bill" id="yourBill"  />

        </div>

        <div>
            <div class="space-between">
                <label for="tipInput">Select tip</label>
                <span id="tipPercent">0%</span>
            </div>
            <input type="range" value="0" id="tipInput" class="range">

        </div>

        <div class="space-between">
            <span>Tip</span>
            <span id="tipValue"></span>
        </div>
        <hr>
        <div class="space-between total">
            <span>Total</span>
            <span id="totalWithTip"></span>
        </div>
    </section>

    <section>
        <div>
        <div class="space-between">
            <label for="splitInput">Split</label>
            <span id="splitValue"> 1 person</span>
        </div>
        <input type="range" min="1" max="10" value="1" id="splitInput" class="range">
    </div>

    <div class="space-between">
        <span> Bill each</span>
        <span id="billEach"></span>
    </div>

    <div class="space-between">
        <span> Tip each</span>
        <span id="tipEach"></span>
    </div>

    </section>
</main>

<script>
    function update(){
let bill = document.getElementById("yourBill").value; //get value from element with yourBill id and assign it to bill JS variable// 
let tipPercent = document.getElementById("tipInput").value;
let splitValue = document.getElementById("splitInput").value;
console.log({bill, tipPercent, splitValue}); //log the variable values, use curly braces to view them as objects//

    }

    let container = document.getElementById("container"); //create a JS representation of the <main> id=container html element so that we can catch events from it within our script and not in the HTML
    container.addEventListener("input", update); //after creating a JS representation of the container, use an event listener to catch any 'input' type events and send them to the 'update' JS method, that's the syntax here
</script>
</body>
</html>